/* Variables */

@blue: #0040FF;
@blue-light: lighten(@blue, 20%);
@blue-xlight: lighten(@blue, 40%);
@blue-dark: darken(@blue, 20%);
@blue-xdark: darken(@blue, 40%);

@red: #FF0040;
@red-light: lighten(@red, 20%);
@red-xlight: lighten(@red, 40%);
@red-dark: darken(@red, 20%);
@red-xdark: darken(@red, 40%);

@white: #FFF;
@grey: #888;
@black: #000;
@grey-light: lighten(@grey, 40%);
@grey-dark: darken(@grey, 40%);

@topbar-width: 100%;
@topbar-height: 30px;
@topbar-fontsize: 16px;
@topbar-vpadding: (@topbar-height - @topbar-fontsize)/2;
@topbar-hpadding: 10px;

/* Fonts */

@import url('http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic');

/* Mixins */

/* Styling */

html {
    /*min-width: 760px;*/
    background: url('lightmesh.png') repeat;
    font-family: 'Helvetica', 'Lato', 'Georgia', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}

.top-bar {
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    width: @topbar-width;
    height: @topbar-height;
    
    color: @black;
    font-size: @topbar-fontsize;
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        li {
            margin: 0;
            padding: 0;
            display: inline-block;
            text-align: center;
            width: 100% auto;
        }
    }
    form {
        height: 20px;
        * {
            margin-top: (@topbar-height - 24px)/2;
            margin-bottom: (@topbar-height - 24px)/2;
            padding: 2px;
            margin-left: 5px;
        }
        &:last-child {
            margin-right: 10px;
        }
        .btn {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
}

#header {
    background: @blue-xlight;
    color: @blue-xdark; 
    #logo {
        padding-left: 10px;
        padding-top: @topbar-vpadding;
        padding-bottom: @topbar-vpadding;
        font-weight: bold;
    }
}

#nav {
    width: @topbar-width;
    height: @topbar-height;
    margin-left: auto;
    margin-right: auto;
    
    background: @blue-xdark;
    color: @blue-xlight;
}

#main {
    max-width: 100%;
    height: 800px;
    margin-right: auto;
    margin-left: auto;
}

* {
    border-radius: 0 !important;
}

