/* Variables */

//@green: #00FF40;
@green: #FF0040;
@green-light: lighten(@green, 20%);
@green-xlight: lighten(@green, 40%);
@green-dark: darken(@green, 20%);
@green-xdark: darken(@green, 40%);

//@blue: #08C;
//@blue: #04C;
//@blue: #FF4000;
@blue: #000;
@blue-light: lighten(@blue, 20%);
@blue-xlight: lighten(@blue, 40%);
@blue-dark: darken(@blue, 20%);
@blue-xdark: darken(@blue, 40%);

@white: #FFF;
@grey: #888;
@black: #000;
@grey-light: lighten(@grey, 40%);
@grey-dark: darken(@grey, 40%);

/* Fonts */

@import url('http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic');

/* Mixins */

/* Styling */

html {
    background: url('/img/lightmesh.png') repeat;
    font-family: 'Helvetica', 'Lato', 'Georgia', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    max-width: 1140px;
    min-width: 680px;
    margin-left: auto;
    margin-right: auto;
}

.topbar {
    height: 80px;
    margin: 0;
    padding: 0;
    z-index: 20;    
}

.header {
    box-sizing: border-box;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    height: 40px;
    clear: left;
    
    background: @white;
    color: @blue;

    .left {
        float: left;
    }
    .right {
        float: right;
    }
    > * {
        box-sizing: border-box;
    }
    a {
        color: inherit;
        background: inherit;
        text-decoration: none;
    }
    &:first-child{ // Logo & login / user information
    }
    &:last-child { // Navigation bar
        height: 30px;
        padding: 0;
        background: @blue;
        color: @white;
        div {
            float: left;
            display: inline;
            width: 33.334%;
            text-align: center;
            height: 30px;
            line-height: 30px;
            &:hover {
                background: @white;
                color: @blue;
                text-decoration: underline;
            }
        }
    }
}
.content {
    z-index: 10;
    margin-top: 90px;
    height: 800px; // just for testing
    padding-left: 20px;
    padding-right: 20px;
}
